#ifdef FOR_DOXYGEN_ONLY
/*! \file pruw1.hp
\brief This file synchronizes parameters between FreeBASIC, C and PASM source code.

This file is used in FreeBASIC, C and PASM source code to synchonize
the PRU message code numbers and the monitoring switch.

Since all the syntaxes have different markers for comments, we cannot
use 'normal' comments here. We've to enclose the comment text in
preprocessor blocks that never get parsed.

\note We cannot use hexadecimal numbers here since syntaxes are 
different. That's why all numbers are decimal.

\since 0.0
*/

/*!
\def __PRUW1_MONITOR__
\brief The switch to enable monitoring features.

\def CMD_TRIP
\brief The command to initiate a tripple.
\def CMD_RESET
\brief The command to initiate a bus reset.
\def CMD_RECV
\brief The command to initiate a bus receive operation.
\def CMD_SEND
\brief The command to initiate a bus send operation.

\def __SRAM_BASE__
\brief Use SRam (@0x10000) for PRU data RAM memory. If undefined DRam (@0x0) is used.
\def LOG_BASE
\brief The PRU pointer to the first byte of logs in RAM memory (4 byte access).
\def LOG_MAX
\brief The maximum offset in RAM memory (4 byte access: SRam->3071/DRam->2047).
*/

// Swap the following two lines in order to compile with monitoring features.
#define __PRUW1_MONITOR__
#endif
#define __SRAM_BASE__

#define CMD_RESET 16
#define CMD_TRIP  32
#define CMD_RECV  48
#define CMD_SEND  64

#define LOG_BASE  80
#define LOG_MAX   3071
