

' This file contains the PRU instructions in a FB array which are  
' to be downloaded from the host CPU to the PRU instruction memory.
' This file is generated by the PRU assembler.                     

STATIC SHARED AS UINTEGER Pru_W1(...) = { _
  &H240100e8, _
  &H240000e9, _
  &H2eff8180, _
  &H240002c1, _
  &H24202081, _
  &He1002180, _
  &H91047881, _
  &H24ffffc3, _
  &H24ffff83, _
  &H14e2e3e3, _
  &Hf134218a, _
  &H12e2eaea, _
  &He134218a, _
  &H810c3889, _
  &H240000e9, _
  &H240000e6, _
  &H81003886, _
  &H91003886, _
  &H5700e6ff, _
  &H51400661, _
  &H51300615, _
  &H5120062d, _
  &Hf134218a, _
  &H10e3eaea, _
  &He134218a, _
  &He1902182, _
  &H2401e0e5, _
  &H23008d9e, _
  &Hf134218a, _
  &H12e2eaea, _
  &He134218a, _
  &H240064e5, _
  &H23008d9e, _
  &Hf1382184, _
  &H10e2e4e4, _
  &H5100e402, _
  &H240001e4, _
  &H81103884, _
  &H24017ce5, _
  &H23008d9e, _
  &H21000d00, _
  &H240010c6, _
  &H30260017, _
  &H240000e4, _
  &Hf134218a, _
  &H10e3eaea, _
  &He134218a, _
  &He1902182, _
  &H240006e5, _
  &H23008d9e, _
  &Hf134218a, _
  &H12e2eaea, _
  &He134218a, _
  &H240009e5, _
  &H23008d9e, _
  &Hf138218b, _
  &H10e2ebeb, _
  &H5100eb02, _
  &H1e440404, _
  &H240037e5, _
  &H23008d9e, _
  &H01014444, _
  &H670844ee, _
  &H80c61804, _
  &H0101c6c6, _
  &H21000d00, _
  &H240000e4, _
  &H31010013, _
  &Hf134218a, _
  &H10e3eaea, _
  &He134218a, _
  &He1902182, _
  &H240006e5, _
  &H23008d9e, _
  &Hf134218a, _
  &H12e2eaea, _
  &He134218a, _
  &H240009e5, _
  &H23008d9e, _
  &Hf138218b, _
  &H10e2ebeb, _
  &H5100eb02, _
  &H1e440404, _
  &H01014444, _
  &H240037e5, _
  &H23008d9e, _
  &H69030403, _
  &H81103884, _
  &H21000d00, _
  &H69000404, _
  &H51002607, _
  &H24000404, _
  &H21006100, _
  &H11010426, _
  &H24000204, _
  &H51002602, _
  &H24000504, _
  &H81103884, _
  &Hf134218a, _
  &H10e3eaea, _
  &He134218a, _
  &He1902182, _
  &H69002605, _
  &H24003ce5, _
  &H23008d9e, _
  &H24000ae5, _
  &H21006e00, _
  &H240006e5, _
  &H23008d9e, _
  &H240040e5, _
  &He1942182, _
  &H23008d9e, _
  &Hf134218a, _
  &H12e2eaea, _
  &He134218a, _
  &H21000d00, _
  &H240010c6, _
  &Hf134218a, _
  &H10e3eaea, _
  &He134218a, _
  &H30260011, _
  &H24000044, _
  &H90c61804, _
  &He1902182, _
  &Hd0440405, _
  &H24003ce5, _
  &H23008d9e, _
  &H24000ae5, _
  &H21008400, _
  &H240006e5, _
  &H23008d9e, _
  &H240040e5, _
  &He1942182, _
  &H23008d9e, _
  &H01014444, _
  &H670844f4, _
  &H0101c6c6, _
  &Hf134218a, _
  &H12e2eaea, _
  &He134218a, _
  &H21000d00, _
  &H240064eb, _
  &H0501ebeb, _
  &H4f01ebff, _
  &Hf138618b, _
  &H12ecebeb, _
  &H10e2ebeb, _
  &H5100eb02, _
  &H1e486868, _
  &H01014848, _
  &H61084806, _
  &H80881868, _
  &H240000c8, _
  &H01018888, _
  &Hc90d8802, _
  &H240100e8, _
  &H0101e9e9, _
  &H0501e5e5, _
  &H4f00e5ef, _
  &H209e0000 }

